TestsMvvmCross/TestsMvvmCross/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:TypeArguments="viewModels:MainViewModel"
    xmlns:viewModels="clr-namespace:TestsMvvmCross.Core.ViewModels;assembly=TestsMvvmCross.Core"
    x:Name="Main"
    x:Class="TestsMvvmCross.Views.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text="{Binding WelcomeText}" 
           HorizontalOptions="Center"/>
        <ListView ItemsSource="{Binding Contacts}"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference Main},Path=ViewModel.FlashCommand}" CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                            <Label Text="{Binding Id}"/>
                            <Label Text="{Binding Name}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</views:MvxContentPage>
   